# xdbin-edb

./: README.md  pom.xml
src/main/java/com/xdbin/edb/: Main.java
src/main/java/com/xdbin/edb/anno/: Condition.java  ConditionProcessor.java  EDB.java  Id.java
src/main/java/com/xdbin/edb/demo/: Main.java  User.java  UserCondition.java
src/main/java/com/xdbin/edb/user/: User.java  UserCondition.java
